<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background_theme_neutralizer"
    tools:context=".FindCarPopUpKey">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Find your type of Car"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_styles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Button
        android:id="@+id/filterButton_SearchButton"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_color"
        android:text="Search Car Now"
        app:layout_constraintEnd_toEndOf="@+id/filterSpinner"
        app:layout_constraintStart_toStartOf="@+id/filterSpinner"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>