<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBookingStatus">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="141dp"
                android:layout_height="68dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_name" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Current Booking"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView27"
                app:layout_constraintTop_toBottomOf="@+id/imageView27" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Renter Name :"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Booking Status"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Model : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView27"

                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Price"
                android:textColor="#000"
                android:textSize="16dp"

                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Company Owner : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trip Date : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trip Address : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/bookingStatus_bookingTripDate_TV" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Days Rented : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Booking Date : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView104"
                app:layout_constraintTop_toBottomOf="@+id/textView104" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Booking Date Approved : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView106"
                app:layout_constraintTop_toBottomOf="@+id/textView106" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Booking Remarks : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView108"
                app:layout_constraintTop_toBottomOf="@+id/textView108" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Payable Amount : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/bookingStatus_bookingRemarks_TV"
                app:layout_constraintTop_toBottomOf="@+id/bookingStatus_bookingRemarks_TV" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Rented Status : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/bookingStatus_bookingTotalAmount_TV"
                app:layout_constraintTop_toBottomOf="@+id/bookingStatus_bookingTotalAmount_TV" />

            <TextView
                android:id="@+id/bookingStatus_bookerName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/bookingStatus_bookingStatus_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView27" />

            <TextView
                android:id="@+id/bookingStatus_bookingCarModel_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView31"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/bookingStatus_bookingCarPrice_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <TextView
                android:id="@+id/bookingStatus_bookingCarCompanyOwner_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView34" />

            <TextView
                android:id="@+id/bookingStatus_bookingTripDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/bookingStatus_bookingTripAddress_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView41" />

            <TextView
                android:id="@+id/bookingStatus_bookingDaysRented_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView104"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/bookingStatus_bookingDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView106"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView106" />

            <TextView
                android:id="@+id/bookingStatus_bookingDateApproved_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView108"
                app:layout_constraintTop_toBottomOf="@+id/textView108" />

            <TextView
                android:id="@+id/bookingStatus_bookingRemarks_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView109"
                app:layout_constraintTop_toBottomOf="@+id/textView109" />

            <TextView
                android:id="@+id/bookingStatus_bookingTotalAmount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView94"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />

            <TextView
                android:id="@+id/bookingStatus_bookingCarStatus_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView95"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/checkBookingStatus_BackButton"
                android:layout_width="357dp"
                android:layout_height="40dp"
                android:layout_marginTop="800dp"
                android:backgroundTint="@color/primary_color"
                android:text="Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/checkBookingStatus_PickUpCar_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/approved_color"
                android:text="Pick up Car"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/textView95"
                app:layout_constraintTop_toBottomOf="@+id/textView95" />

            <Button
                android:id="@+id/checkBookingStatus_ReturnCar_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/primary_color"
                android:text="Return Car"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/checkBookingStatus_PickUpCar_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkBookingStatus_PickUpCar_button" />

            <Button
                android:id="@+id/checkBookingStatus_CancelBooking_Button"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cancel Booking"
                android:backgroundTint="@color/primary_color"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/checkBookingStatus_ReturnCar_button"
                app:layout_constraintStart_toStartOf="@+id/checkBookingStatus_PickUpCar_button"
                app:layout_constraintTop_toBottomOf="@+id/checkBookingStatus_PickUpCar_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>