<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBookingDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="111dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_name" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/imageView31"
                app:layout_constraintTop_toBottomOf="@+id/imageView31"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_Adress_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView52"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_Age_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView53"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_Email_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView54"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView54"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_PhoneNumber_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView56"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView56"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_CarModel_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView58"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView58"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_CarPrice_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView70"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_TripAddress_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView83"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView83"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_PaymentMethod_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView99"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_GCashNumber_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView88"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView88"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_CompanyName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView105"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView105"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/viewBookingDetails_FullName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Renter Full Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView51"
                tools:text="Renter Full Name : " />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Model : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car Renting Price : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trip Date : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trip Address : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/viewBookingDetails_TripDate_TV"
                app:layout_constraintTop_toBottomOf="@+id/viewBookingDetails_TripDate_TV" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="G-Cash Number : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textView99" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Company Name : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView88"
                app:layout_constraintTop_toBottomOf="@+id/textView88" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Payment Method"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <TextView
                android:id="@+id/viewBookingDetails_TripDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Date : "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView76"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <Spinner
                android:id="@+id/viewBookingDetails_daysRented_Spinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_styles"
                app:layout_constraintStart_toStartOf="@+id/textView105"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Days Rented :"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView105"
                app:layout_constraintTop_toBottomOf="@+id/textView105" />

            <EditText
                android:id="@+id/viewBookingDetails_TotalAmount_ET"
                android:layout_width="357dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_styles"
                android:ems="10"

                android:hint="Enter Total Amount"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toStartOf="@+id/viewBookingDetails_daysRented_Spinner"
                app:layout_constraintTop_toBottomOf="@+id/viewBookingDetails_daysRented_Spinner" />

            <Button
                android:id="@+id/viewBookingDetails_DisApprove_Button"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_marginTop="700dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/primary_color"
                android:text="Decline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/transaction_request_return_Button"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="700dp"
                android:backgroundTint="@color/primary_color"
                android:text="Approve"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>